# adskip

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.kagami.adskip.db.AppDatabase/: 2.json
app/src/androidTest/java/com/kagami/adskip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagami/adskip/: App.kt
app/src/main/java/com/kagami/adskip/db/: AdItemDAO.kt  AppDatabase.kt  DBAdItem.kt
app/src/main/java/com/kagami/adskip/service/: ForegroundService.kt  SkipService.kt
app/src/main/java/com/kagami/adskip/ui/: BaseViewBindingActivity.kt
app/src/main/java/com/kagami/adskip/ui/adapter/: AppListAdapter.kt
app/src/main/java/com/kagami/adskip/ui/main/: AppListActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kagami/adskip/vm/: AppListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  item_applist.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/kagami/adskip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
